maxPrimOpTag :: Int
maxPrimOpTag = 1072
primOpTag :: PrimOp -> Int
primOpTag CharGtOp = 1
primOpTag CharGeOp = 2
primOpTag CharEqOp = 3
primOpTag CharNeOp = 4
primOpTag CharLtOp = 5
primOpTag CharLeOp = 6
primOpTag OrdOp = 7
primOpTag IntAddOp = 8
primOpTag IntSubOp = 9
primOpTag IntMulOp = 10
primOpTag IntMulMayOfloOp = 11
primOpTag IntQuotOp = 12
primOpTag IntRemOp = 13
primOpTag IntQuotRemOp = 14
primOpTag AndIOp = 15
primOpTag OrIOp = 16
primOpTag XorIOp = 17
primOpTag NotIOp = 18
primOpTag IntNegOp = 19
primOpTag IntAddCOp = 20
primOpTag IntSubCOp = 21
primOpTag IntGtOp = 22
primOpTag IntGeOp = 23
primOpTag IntEqOp = 24
primOpTag IntNeOp = 25
primOpTag IntLtOp = 26
primOpTag IntLeOp = 27
primOpTag ChrOp = 28
primOpTag Int2WordOp = 29
primOpTag Int2FloatOp = 30
primOpTag Int2DoubleOp = 31
primOpTag Word2FloatOp = 32
primOpTag Word2DoubleOp = 33
primOpTag ISllOp = 34
primOpTag ISraOp = 35
primOpTag ISrlOp = 36
primOpTag WordAddOp = 37
primOpTag WordSubCOp = 38
primOpTag WordAdd2Op = 39
primOpTag WordSubOp = 40
primOpTag WordMulOp = 41
primOpTag WordMul2Op = 42
primOpTag WordQuotOp = 43
primOpTag WordRemOp = 44
primOpTag WordQuotRemOp = 45
primOpTag WordQuotRem2Op = 46
primOpTag AndOp = 47
primOpTag OrOp = 48
primOpTag XorOp = 49
primOpTag NotOp = 50
primOpTag SllOp = 51
primOpTag SrlOp = 52
primOpTag Word2IntOp = 53
primOpTag WordGtOp = 54
primOpTag WordGeOp = 55
primOpTag WordEqOp = 56
primOpTag WordNeOp = 57
primOpTag WordLtOp = 58
primOpTag WordLeOp = 59
primOpTag PopCnt8Op = 60
primOpTag PopCnt16Op = 61
primOpTag PopCnt32Op = 62
primOpTag PopCnt64Op = 63
primOpTag PopCntOp = 64
primOpTag Clz8Op = 65
primOpTag Clz16Op = 66
primOpTag Clz32Op = 67
primOpTag Clz64Op = 68
primOpTag ClzOp = 69
primOpTag Ctz8Op = 70
primOpTag Ctz16Op = 71
primOpTag Ctz32Op = 72
primOpTag Ctz64Op = 73
primOpTag CtzOp = 74
primOpTag BSwap16Op = 75
primOpTag BSwap32Op = 76
primOpTag BSwap64Op = 77
primOpTag BSwapOp = 78
primOpTag Narrow8IntOp = 79
primOpTag Narrow16IntOp = 80
primOpTag Narrow32IntOp = 81
primOpTag Narrow8WordOp = 82
primOpTag Narrow16WordOp = 83
primOpTag Narrow32WordOp = 84
primOpTag DoubleGtOp = 85
primOpTag DoubleGeOp = 86
primOpTag DoubleEqOp = 87
primOpTag DoubleNeOp = 88
primOpTag DoubleLtOp = 89
primOpTag DoubleLeOp = 90
primOpTag DoubleAddOp = 91
primOpTag DoubleSubOp = 92
primOpTag DoubleMulOp = 93
primOpTag DoubleDivOp = 94
primOpTag DoubleNegOp = 95
primOpTag DoubleFabsOp = 96
primOpTag Double2IntOp = 97
primOpTag Double2FloatOp = 98
primOpTag DoubleExpOp = 99
primOpTag DoubleLogOp = 100
primOpTag DoubleSqrtOp = 101
primOpTag DoubleSinOp = 102
primOpTag DoubleCosOp = 103
primOpTag DoubleTanOp = 104
primOpTag DoubleAsinOp = 105
primOpTag DoubleAcosOp = 106
primOpTag DoubleAtanOp = 107
primOpTag DoubleSinhOp = 108
primOpTag DoubleCoshOp = 109
primOpTag DoubleTanhOp = 110
primOpTag DoublePowerOp = 111
primOpTag DoubleDecode_2IntOp = 112
primOpTag DoubleDecode_Int64Op = 113
primOpTag FloatGtOp = 114
primOpTag FloatGeOp = 115
primOpTag FloatEqOp = 116
primOpTag FloatNeOp = 117
primOpTag FloatLtOp = 118
primOpTag FloatLeOp = 119
primOpTag FloatAddOp = 120
primOpTag FloatSubOp = 121
primOpTag FloatMulOp = 122
primOpTag FloatDivOp = 123
primOpTag FloatNegOp = 124
primOpTag FloatFabsOp = 125
primOpTag Float2IntOp = 126
primOpTag FloatExpOp = 127
primOpTag FloatLogOp = 128
primOpTag FloatSqrtOp = 129
primOpTag FloatSinOp = 130
primOpTag FloatCosOp = 131
primOpTag FloatTanOp = 132
primOpTag FloatAsinOp = 133
primOpTag FloatAcosOp = 134
primOpTag FloatAtanOp = 135
primOpTag FloatSinhOp = 136
primOpTag FloatCoshOp = 137
primOpTag FloatTanhOp = 138
primOpTag FloatPowerOp = 139
primOpTag Float2DoubleOp = 140
primOpTag FloatDecode_IntOp = 141
primOpTag NewArrayOp = 142
primOpTag SameMutableArrayOp = 143
primOpTag ReadArrayOp = 144
primOpTag WriteArrayOp = 145
primOpTag SizeofArrayOp = 146
primOpTag SizeofMutableArrayOp = 147
primOpTag IndexArrayOp = 148
primOpTag UnsafeFreezeArrayOp = 149
primOpTag UnsafeThawArrayOp = 150
primOpTag CopyArrayOp = 151
primOpTag CopyMutableArrayOp = 152
primOpTag CloneArrayOp = 153
primOpTag CloneMutableArrayOp = 154
primOpTag FreezeArrayOp = 155
primOpTag ThawArrayOp = 156
primOpTag CasArrayOp = 157
primOpTag NewSmallArrayOp = 158
primOpTag SameSmallMutableArrayOp = 159
primOpTag ReadSmallArrayOp = 160
primOpTag WriteSmallArrayOp = 161
primOpTag SizeofSmallArrayOp = 162
primOpTag SizeofSmallMutableArrayOp = 163
primOpTag IndexSmallArrayOp = 164
primOpTag UnsafeFreezeSmallArrayOp = 165
primOpTag UnsafeThawSmallArrayOp = 166
primOpTag CopySmallArrayOp = 167
primOpTag CopySmallMutableArrayOp = 168
primOpTag CloneSmallArrayOp = 169
primOpTag CloneSmallMutableArrayOp = 170
primOpTag FreezeSmallArrayOp = 171
primOpTag ThawSmallArrayOp = 172
primOpTag CasSmallArrayOp = 173
primOpTag NewByteArrayOp_Char = 174
primOpTag NewPinnedByteArrayOp_Char = 175
primOpTag NewAlignedPinnedByteArrayOp_Char = 176
primOpTag MutableByteArrayIsPinnedOp = 177
primOpTag ByteArrayIsPinnedOp = 178
primOpTag ByteArrayContents_Char = 179
primOpTag SameMutableByteArrayOp = 180
primOpTag ShrinkMutableByteArrayOp_Char = 181
primOpTag ResizeMutableByteArrayOp_Char = 182
primOpTag UnsafeFreezeByteArrayOp = 183
primOpTag SizeofByteArrayOp = 184
primOpTag SizeofMutableByteArrayOp = 185
primOpTag GetSizeofMutableByteArrayOp = 186
primOpTag IndexByteArrayOp_Char = 187
primOpTag IndexByteArrayOp_WideChar = 188
primOpTag IndexByteArrayOp_Int = 189
primOpTag IndexByteArrayOp_Word = 190
primOpTag IndexByteArrayOp_Addr = 191
primOpTag IndexByteArrayOp_Float = 192
primOpTag IndexByteArrayOp_Double = 193
primOpTag IndexByteArrayOp_StablePtr = 194
primOpTag IndexByteArrayOp_Int8 = 195
primOpTag IndexByteArrayOp_Int16 = 196
primOpTag IndexByteArrayOp_Int32 = 197
primOpTag IndexByteArrayOp_Int64 = 198
primOpTag IndexByteArrayOp_Word8 = 199
primOpTag IndexByteArrayOp_Word16 = 200
primOpTag IndexByteArrayOp_Word32 = 201
primOpTag IndexByteArrayOp_Word64 = 202
primOpTag ReadByteArrayOp_Char = 203
primOpTag ReadByteArrayOp_WideChar = 204
primOpTag ReadByteArrayOp_Int = 205
primOpTag ReadByteArrayOp_Word = 206
primOpTag ReadByteArrayOp_Addr = 207
primOpTag ReadByteArrayOp_Float = 208
primOpTag ReadByteArrayOp_Double = 209
primOpTag ReadByteArrayOp_StablePtr = 210
primOpTag ReadByteArrayOp_Int8 = 211
primOpTag ReadByteArrayOp_Int16 = 212
primOpTag ReadByteArrayOp_Int32 = 213
primOpTag ReadByteArrayOp_Int64 = 214
primOpTag ReadByteArrayOp_Word8 = 215
primOpTag ReadByteArrayOp_Word16 = 216
primOpTag ReadByteArrayOp_Word32 = 217
primOpTag ReadByteArrayOp_Word64 = 218
primOpTag WriteByteArrayOp_Char = 219
primOpTag WriteByteArrayOp_WideChar = 220
primOpTag WriteByteArrayOp_Int = 221
primOpTag WriteByteArrayOp_Word = 222
primOpTag WriteByteArrayOp_Addr = 223
primOpTag WriteByteArrayOp_Float = 224
primOpTag WriteByteArrayOp_Double = 225
primOpTag WriteByteArrayOp_StablePtr = 226
primOpTag WriteByteArrayOp_Int8 = 227
primOpTag WriteByteArrayOp_Int16 = 228
primOpTag WriteByteArrayOp_Int32 = 229
primOpTag WriteByteArrayOp_Int64 = 230
primOpTag WriteByteArrayOp_Word8 = 231
primOpTag WriteByteArrayOp_Word16 = 232
primOpTag WriteByteArrayOp_Word32 = 233
primOpTag WriteByteArrayOp_Word64 = 234
primOpTag CopyByteArrayOp = 235
primOpTag CopyMutableByteArrayOp = 236
primOpTag CopyByteArrayToAddrOp = 237
primOpTag CopyMutableByteArrayToAddrOp = 238
primOpTag CopyAddrToByteArrayOp = 239
primOpTag SetByteArrayOp = 240
primOpTag AtomicReadByteArrayOp_Int = 241
primOpTag AtomicWriteByteArrayOp_Int = 242
primOpTag CasByteArrayOp_Int = 243
primOpTag FetchAddByteArrayOp_Int = 244
primOpTag FetchSubByteArrayOp_Int = 245
primOpTag FetchAndByteArrayOp_Int = 246
primOpTag FetchNandByteArrayOp_Int = 247
primOpTag FetchOrByteArrayOp_Int = 248
primOpTag FetchXorByteArrayOp_Int = 249
primOpTag NewArrayArrayOp = 250
primOpTag SameMutableArrayArrayOp = 251
primOpTag UnsafeFreezeArrayArrayOp = 252
primOpTag SizeofArrayArrayOp = 253
primOpTag SizeofMutableArrayArrayOp = 254
primOpTag IndexArrayArrayOp_ByteArray = 255
primOpTag IndexArrayArrayOp_ArrayArray = 256
primOpTag ReadArrayArrayOp_ByteArray = 257
primOpTag ReadArrayArrayOp_MutableByteArray = 258
primOpTag ReadArrayArrayOp_ArrayArray = 259
primOpTag ReadArrayArrayOp_MutableArrayArray = 260
primOpTag WriteArrayArrayOp_ByteArray = 261
primOpTag WriteArrayArrayOp_MutableByteArray = 262
primOpTag WriteArrayArrayOp_ArrayArray = 263
primOpTag WriteArrayArrayOp_MutableArrayArray = 264
primOpTag CopyArrayArrayOp = 265
primOpTag CopyMutableArrayArrayOp = 266
primOpTag AddrAddOp = 267
primOpTag AddrSubOp = 268
primOpTag AddrRemOp = 269
primOpTag Addr2IntOp = 270
primOpTag Int2AddrOp = 271
primOpTag AddrGtOp = 272
primOpTag AddrGeOp = 273
primOpTag AddrEqOp = 274
primOpTag AddrNeOp = 275
primOpTag AddrLtOp = 276
primOpTag AddrLeOp = 277
primOpTag IndexOffAddrOp_Char = 278
primOpTag IndexOffAddrOp_WideChar = 279
primOpTag IndexOffAddrOp_Int = 280
primOpTag IndexOffAddrOp_Word = 281
primOpTag IndexOffAddrOp_Addr = 282
primOpTag IndexOffAddrOp_Float = 283
primOpTag IndexOffAddrOp_Double = 284
primOpTag IndexOffAddrOp_StablePtr = 285
primOpTag IndexOffAddrOp_Int8 = 286
primOpTag IndexOffAddrOp_Int16 = 287
primOpTag IndexOffAddrOp_Int32 = 288
primOpTag IndexOffAddrOp_Int64 = 289
primOpTag IndexOffAddrOp_Word8 = 290
primOpTag IndexOffAddrOp_Word16 = 291
primOpTag IndexOffAddrOp_Word32 = 292
primOpTag IndexOffAddrOp_Word64 = 293
primOpTag ReadOffAddrOp_Char = 294
primOpTag ReadOffAddrOp_WideChar = 295
primOpTag ReadOffAddrOp_Int = 296
primOpTag ReadOffAddrOp_Word = 297
primOpTag ReadOffAddrOp_Addr = 298
primOpTag ReadOffAddrOp_Float = 299
primOpTag ReadOffAddrOp_Double = 300
primOpTag ReadOffAddrOp_StablePtr = 301
primOpTag ReadOffAddrOp_Int8 = 302
primOpTag ReadOffAddrOp_Int16 = 303
primOpTag ReadOffAddrOp_Int32 = 304
primOpTag ReadOffAddrOp_Int64 = 305
primOpTag ReadOffAddrOp_Word8 = 306
primOpTag ReadOffAddrOp_Word16 = 307
primOpTag ReadOffAddrOp_Word32 = 308
primOpTag ReadOffAddrOp_Word64 = 309
primOpTag WriteOffAddrOp_Char = 310
primOpTag WriteOffAddrOp_WideChar = 311
primOpTag WriteOffAddrOp_Int = 312
primOpTag WriteOffAddrOp_Word = 313
primOpTag WriteOffAddrOp_Addr = 314
primOpTag WriteOffAddrOp_Float = 315
primOpTag WriteOffAddrOp_Double = 316
primOpTag WriteOffAddrOp_StablePtr = 317
primOpTag WriteOffAddrOp_Int8 = 318
primOpTag WriteOffAddrOp_Int16 = 319
primOpTag WriteOffAddrOp_Int32 = 320
primOpTag WriteOffAddrOp_Int64 = 321
primOpTag WriteOffAddrOp_Word8 = 322
primOpTag WriteOffAddrOp_Word16 = 323
primOpTag WriteOffAddrOp_Word32 = 324
primOpTag WriteOffAddrOp_Word64 = 325
primOpTag NewMutVarOp = 326
primOpTag ReadMutVarOp = 327
primOpTag WriteMutVarOp = 328
primOpTag SameMutVarOp = 329
primOpTag AtomicModifyMutVarOp = 330
primOpTag CasMutVarOp = 331
primOpTag CatchOp = 332
primOpTag RaiseOp = 333
primOpTag RaiseIOOp = 334
primOpTag MaskAsyncExceptionsOp = 335
primOpTag MaskUninterruptibleOp = 336
primOpTag UnmaskAsyncExceptionsOp = 337
primOpTag MaskStatus = 338
primOpTag AtomicallyOp = 339
primOpTag RetryOp = 340
primOpTag CatchRetryOp = 341
primOpTag CatchSTMOp = 342
primOpTag Check = 343
primOpTag NewTVarOp = 344
primOpTag ReadTVarOp = 345
primOpTag ReadTVarIOOp = 346
primOpTag WriteTVarOp = 347
primOpTag SameTVarOp = 348
primOpTag NewMVarOp = 349
primOpTag TakeMVarOp = 350
primOpTag TryTakeMVarOp = 351
primOpTag PutMVarOp = 352
primOpTag TryPutMVarOp = 353
primOpTag ReadMVarOp = 354
primOpTag TryReadMVarOp = 355
primOpTag SameMVarOp = 356
primOpTag IsEmptyMVarOp = 357
primOpTag DelayOp = 358
primOpTag WaitReadOp = 359
primOpTag WaitWriteOp = 360
primOpTag AsyncReadOp = 361
primOpTag AsyncWriteOp = 362
primOpTag AsyncDoProcOp = 363
primOpTag ForkOp = 364
primOpTag ForkOnOp = 365
primOpTag KillThreadOp = 366
primOpTag YieldOp = 367
primOpTag MyThreadIdOp = 368
primOpTag LabelThreadOp = 369
primOpTag IsCurrentThreadBoundOp = 370
primOpTag NoDuplicateOp = 371
primOpTag ThreadStatusOp = 372
primOpTag MkWeakOp = 373
primOpTag MkWeakNoFinalizerOp = 374
primOpTag AddCFinalizerToWeakOp = 375
primOpTag DeRefWeakOp = 376
primOpTag FinalizeWeakOp = 377
primOpTag TouchOp = 378
primOpTag MakeStablePtrOp = 379
primOpTag DeRefStablePtrOp = 380
primOpTag EqStablePtrOp = 381
primOpTag MakeStableNameOp = 382
primOpTag EqStableNameOp = 383
primOpTag StableNameToIntOp = 384
primOpTag CompactNewOp = 385
primOpTag CompactResizeOp = 386
primOpTag CompactContainsOp = 387
primOpTag CompactContainsAnyOp = 388
primOpTag CompactGetFirstBlockOp = 389
primOpTag CompactGetNextBlockOp = 390
primOpTag CompactAllocateBlockOp = 391
primOpTag CompactFixupPointersOp = 392
primOpTag CompactAdd = 393
primOpTag CompactAddWithSharing = 394
primOpTag CompactSize = 395
primOpTag ReallyUnsafePtrEqualityOp = 396
primOpTag ParOp = 397
primOpTag SparkOp = 398
primOpTag SeqOp = 399
primOpTag GetSparkOp = 400
primOpTag NumSparks = 401
primOpTag DataToTagOp = 402
primOpTag TagToEnumOp = 403
primOpTag AddrToAnyOp = 404
primOpTag AnyToAddrOp = 405
primOpTag MkApUpd0_Op = 406
primOpTag NewBCOOp = 407
primOpTag UnpackClosureOp = 408
primOpTag GetApStackValOp = 409
primOpTag GetCCSOfOp = 410
primOpTag GetCurrentCCSOp = 411
primOpTag ClearCCSOp = 412
primOpTag TraceEventOp = 413
primOpTag TraceMarkerOp = 414
primOpTag (VecBroadcastOp IntVec 16 W8) = 415
primOpTag (VecBroadcastOp IntVec 8 W16) = 416
primOpTag (VecBroadcastOp IntVec 4 W32) = 417
primOpTag (VecBroadcastOp IntVec 2 W64) = 418
primOpTag (VecBroadcastOp IntVec 32 W8) = 419
primOpTag (VecBroadcastOp IntVec 16 W16) = 420
primOpTag (VecBroadcastOp IntVec 8 W32) = 421
primOpTag (VecBroadcastOp IntVec 4 W64) = 422
primOpTag (VecBroadcastOp IntVec 64 W8) = 423
primOpTag (VecBroadcastOp IntVec 32 W16) = 424
primOpTag (VecBroadcastOp IntVec 16 W32) = 425
primOpTag (VecBroadcastOp IntVec 8 W64) = 426
primOpTag (VecBroadcastOp WordVec 16 W8) = 427
primOpTag (VecBroadcastOp WordVec 8 W16) = 428
primOpTag (VecBroadcastOp WordVec 4 W32) = 429
primOpTag (VecBroadcastOp WordVec 2 W64) = 430
primOpTag (VecBroadcastOp WordVec 32 W8) = 431
primOpTag (VecBroadcastOp WordVec 16 W16) = 432
primOpTag (VecBroadcastOp WordVec 8 W32) = 433
primOpTag (VecBroadcastOp WordVec 4 W64) = 434
primOpTag (VecBroadcastOp WordVec 64 W8) = 435
primOpTag (VecBroadcastOp WordVec 32 W16) = 436
primOpTag (VecBroadcastOp WordVec 16 W32) = 437
primOpTag (VecBroadcastOp WordVec 8 W64) = 438
primOpTag (VecBroadcastOp FloatVec 4 W32) = 439
primOpTag (VecBroadcastOp FloatVec 2 W64) = 440
primOpTag (VecBroadcastOp FloatVec 8 W32) = 441
primOpTag (VecBroadcastOp FloatVec 4 W64) = 442
primOpTag (VecBroadcastOp FloatVec 16 W32) = 443
primOpTag (VecBroadcastOp FloatVec 8 W64) = 444
primOpTag (VecPackOp IntVec 16 W8) = 445
primOpTag (VecPackOp IntVec 8 W16) = 446
primOpTag (VecPackOp IntVec 4 W32) = 447
primOpTag (VecPackOp IntVec 2 W64) = 448
primOpTag (VecPackOp IntVec 32 W8) = 449
primOpTag (VecPackOp IntVec 16 W16) = 450
primOpTag (VecPackOp IntVec 8 W32) = 451
primOpTag (VecPackOp IntVec 4 W64) = 452
primOpTag (VecPackOp IntVec 64 W8) = 453
primOpTag (VecPackOp IntVec 32 W16) = 454
primOpTag (VecPackOp IntVec 16 W32) = 455
primOpTag (VecPackOp IntVec 8 W64) = 456
primOpTag (VecPackOp WordVec 16 W8) = 457
primOpTag (VecPackOp WordVec 8 W16) = 458
primOpTag (VecPackOp WordVec 4 W32) = 459
primOpTag (VecPackOp WordVec 2 W64) = 460
primOpTag (VecPackOp WordVec 32 W8) = 461
primOpTag (VecPackOp WordVec 16 W16) = 462
primOpTag (VecPackOp WordVec 8 W32) = 463
primOpTag (VecPackOp WordVec 4 W64) = 464
primOpTag (VecPackOp WordVec 64 W8) = 465
primOpTag (VecPackOp WordVec 32 W16) = 466
primOpTag (VecPackOp WordVec 16 W32) = 467
primOpTag (VecPackOp WordVec 8 W64) = 468
primOpTag (VecPackOp FloatVec 4 W32) = 469
primOpTag (VecPackOp FloatVec 2 W64) = 470
primOpTag (VecPackOp FloatVec 8 W32) = 471
primOpTag (VecPackOp FloatVec 4 W64) = 472
primOpTag (VecPackOp FloatVec 16 W32) = 473
primOpTag (VecPackOp FloatVec 8 W64) = 474
primOpTag (VecUnpackOp IntVec 16 W8) = 475
primOpTag (VecUnpackOp IntVec 8 W16) = 476
primOpTag (VecUnpackOp IntVec 4 W32) = 477
primOpTag (VecUnpackOp IntVec 2 W64) = 478
primOpTag (VecUnpackOp IntVec 32 W8) = 479
primOpTag (VecUnpackOp IntVec 16 W16) = 480
primOpTag (VecUnpackOp IntVec 8 W32) = 481
primOpTag (VecUnpackOp IntVec 4 W64) = 482
primOpTag (VecUnpackOp IntVec 64 W8) = 483
primOpTag (VecUnpackOp IntVec 32 W16) = 484
primOpTag (VecUnpackOp IntVec 16 W32) = 485
primOpTag (VecUnpackOp IntVec 8 W64) = 486
primOpTag (VecUnpackOp WordVec 16 W8) = 487
primOpTag (VecUnpackOp WordVec 8 W16) = 488
primOpTag (VecUnpackOp WordVec 4 W32) = 489
primOpTag (VecUnpackOp WordVec 2 W64) = 490
primOpTag (VecUnpackOp WordVec 32 W8) = 491
primOpTag (VecUnpackOp WordVec 16 W16) = 492
primOpTag (VecUnpackOp WordVec 8 W32) = 493
primOpTag (VecUnpackOp WordVec 4 W64) = 494
primOpTag (VecUnpackOp WordVec 64 W8) = 495
primOpTag (VecUnpackOp WordVec 32 W16) = 496
primOpTag (VecUnpackOp WordVec 16 W32) = 497
primOpTag (VecUnpackOp WordVec 8 W64) = 498
primOpTag (VecUnpackOp FloatVec 4 W32) = 499
primOpTag (VecUnpackOp FloatVec 2 W64) = 500
primOpTag (VecUnpackOp FloatVec 8 W32) = 501
primOpTag (VecUnpackOp FloatVec 4 W64) = 502
primOpTag (VecUnpackOp FloatVec 16 W32) = 503
primOpTag (VecUnpackOp FloatVec 8 W64) = 504
primOpTag (VecInsertOp IntVec 16 W8) = 505
primOpTag (VecInsertOp IntVec 8 W16) = 506
primOpTag (VecInsertOp IntVec 4 W32) = 507
primOpTag (VecInsertOp IntVec 2 W64) = 508
primOpTag (VecInsertOp IntVec 32 W8) = 509
primOpTag (VecInsertOp IntVec 16 W16) = 510
primOpTag (VecInsertOp IntVec 8 W32) = 511
primOpTag (VecInsertOp IntVec 4 W64) = 512
primOpTag (VecInsertOp IntVec 64 W8) = 513
primOpTag (VecInsertOp IntVec 32 W16) = 514
primOpTag (VecInsertOp IntVec 16 W32) = 515
primOpTag (VecInsertOp IntVec 8 W64) = 516
primOpTag (VecInsertOp WordVec 16 W8) = 517
primOpTag (VecInsertOp WordVec 8 W16) = 518
primOpTag (VecInsertOp WordVec 4 W32) = 519
primOpTag (VecInsertOp WordVec 2 W64) = 520
primOpTag (VecInsertOp WordVec 32 W8) = 521
primOpTag (VecInsertOp WordVec 16 W16) = 522
primOpTag (VecInsertOp WordVec 8 W32) = 523
primOpTag (VecInsertOp WordVec 4 W64) = 524
primOpTag (VecInsertOp WordVec 64 W8) = 525
primOpTag (VecInsertOp WordVec 32 W16) = 526
primOpTag (VecInsertOp WordVec 16 W32) = 527
primOpTag (VecInsertOp WordVec 8 W64) = 528
primOpTag (VecInsertOp FloatVec 4 W32) = 529
primOpTag (VecInsertOp FloatVec 2 W64) = 530
primOpTag (VecInsertOp FloatVec 8 W32) = 531
primOpTag (VecInsertOp FloatVec 4 W64) = 532
primOpTag (VecInsertOp FloatVec 16 W32) = 533
primOpTag (VecInsertOp FloatVec 8 W64) = 534
primOpTag (VecAddOp IntVec 16 W8) = 535
primOpTag (VecAddOp IntVec 8 W16) = 536
primOpTag (VecAddOp IntVec 4 W32) = 537
primOpTag (VecAddOp IntVec 2 W64) = 538
primOpTag (VecAddOp IntVec 32 W8) = 539
primOpTag (VecAddOp IntVec 16 W16) = 540
primOpTag (VecAddOp IntVec 8 W32) = 541
primOpTag (VecAddOp IntVec 4 W64) = 542
primOpTag (VecAddOp IntVec 64 W8) = 543
primOpTag (VecAddOp IntVec 32 W16) = 544
primOpTag (VecAddOp IntVec 16 W32) = 545
primOpTag (VecAddOp IntVec 8 W64) = 546
primOpTag (VecAddOp WordVec 16 W8) = 547
primOpTag (VecAddOp WordVec 8 W16) = 548
primOpTag (VecAddOp WordVec 4 W32) = 549
primOpTag (VecAddOp WordVec 2 W64) = 550
primOpTag (VecAddOp WordVec 32 W8) = 551
primOpTag (VecAddOp WordVec 16 W16) = 552
primOpTag (VecAddOp WordVec 8 W32) = 553
primOpTag (VecAddOp WordVec 4 W64) = 554
primOpTag (VecAddOp WordVec 64 W8) = 555
primOpTag (VecAddOp WordVec 32 W16) = 556
primOpTag (VecAddOp WordVec 16 W32) = 557
primOpTag (VecAddOp WordVec 8 W64) = 558
primOpTag (VecAddOp FloatVec 4 W32) = 559
primOpTag (VecAddOp FloatVec 2 W64) = 560
primOpTag (VecAddOp FloatVec 8 W32) = 561
primOpTag (VecAddOp FloatVec 4 W64) = 562
primOpTag (VecAddOp FloatVec 16 W32) = 563
primOpTag (VecAddOp FloatVec 8 W64) = 564
primOpTag (VecSubOp IntVec 16 W8) = 565
primOpTag (VecSubOp IntVec 8 W16) = 566
primOpTag (VecSubOp IntVec 4 W32) = 567
primOpTag (VecSubOp IntVec 2 W64) = 568
primOpTag (VecSubOp IntVec 32 W8) = 569
primOpTag (VecSubOp IntVec 16 W16) = 570
primOpTag (VecSubOp IntVec 8 W32) = 571
primOpTag (VecSubOp IntVec 4 W64) = 572
primOpTag (VecSubOp IntVec 64 W8) = 573
primOpTag (VecSubOp IntVec 32 W16) = 574
primOpTag (VecSubOp IntVec 16 W32) = 575
primOpTag (VecSubOp IntVec 8 W64) = 576
primOpTag (VecSubOp WordVec 16 W8) = 577
primOpTag (VecSubOp WordVec 8 W16) = 578
primOpTag (VecSubOp WordVec 4 W32) = 579
primOpTag (VecSubOp WordVec 2 W64) = 580
primOpTag (VecSubOp WordVec 32 W8) = 581
primOpTag (VecSubOp WordVec 16 W16) = 582
primOpTag (VecSubOp WordVec 8 W32) = 583
primOpTag (VecSubOp WordVec 4 W64) = 584
primOpTag (VecSubOp WordVec 64 W8) = 585
primOpTag (VecSubOp WordVec 32 W16) = 586
primOpTag (VecSubOp WordVec 16 W32) = 587
primOpTag (VecSubOp WordVec 8 W64) = 588
primOpTag (VecSubOp FloatVec 4 W32) = 589
primOpTag (VecSubOp FloatVec 2 W64) = 590
primOpTag (VecSubOp FloatVec 8 W32) = 591
primOpTag (VecSubOp FloatVec 4 W64) = 592
primOpTag (VecSubOp FloatVec 16 W32) = 593
primOpTag (VecSubOp FloatVec 8 W64) = 594
primOpTag (VecMulOp IntVec 16 W8) = 595
primOpTag (VecMulOp IntVec 8 W16) = 596
primOpTag (VecMulOp IntVec 4 W32) = 597
primOpTag (VecMulOp IntVec 2 W64) = 598
primOpTag (VecMulOp IntVec 32 W8) = 599
primOpTag (VecMulOp IntVec 16 W16) = 600
primOpTag (VecMulOp IntVec 8 W32) = 601
primOpTag (VecMulOp IntVec 4 W64) = 602
primOpTag (VecMulOp IntVec 64 W8) = 603
primOpTag (VecMulOp IntVec 32 W16) = 604
primOpTag (VecMulOp IntVec 16 W32) = 605
primOpTag (VecMulOp IntVec 8 W64) = 606
primOpTag (VecMulOp WordVec 16 W8) = 607
primOpTag (VecMulOp WordVec 8 W16) = 608
primOpTag (VecMulOp WordVec 4 W32) = 609
primOpTag (VecMulOp WordVec 2 W64) = 610
primOpTag (VecMulOp WordVec 32 W8) = 611
primOpTag (VecMulOp WordVec 16 W16) = 612
primOpTag (VecMulOp WordVec 8 W32) = 613
primOpTag (VecMulOp WordVec 4 W64) = 614
primOpTag (VecMulOp WordVec 64 W8) = 615
primOpTag (VecMulOp WordVec 32 W16) = 616
primOpTag (VecMulOp WordVec 16 W32) = 617
primOpTag (VecMulOp WordVec 8 W64) = 618
primOpTag (VecMulOp FloatVec 4 W32) = 619
primOpTag (VecMulOp FloatVec 2 W64) = 620
primOpTag (VecMulOp FloatVec 8 W32) = 621
primOpTag (VecMulOp FloatVec 4 W64) = 622
primOpTag (VecMulOp FloatVec 16 W32) = 623
primOpTag (VecMulOp FloatVec 8 W64) = 624
primOpTag (VecDivOp FloatVec 4 W32) = 625
primOpTag (VecDivOp FloatVec 2 W64) = 626
primOpTag (VecDivOp FloatVec 8 W32) = 627
primOpTag (VecDivOp FloatVec 4 W64) = 628
primOpTag (VecDivOp FloatVec 16 W32) = 629
primOpTag (VecDivOp FloatVec 8 W64) = 630
primOpTag (VecQuotOp IntVec 16 W8) = 631
primOpTag (VecQuotOp IntVec 8 W16) = 632
primOpTag (VecQuotOp IntVec 4 W32) = 633
primOpTag (VecQuotOp IntVec 2 W64) = 634
primOpTag (VecQuotOp IntVec 32 W8) = 635
primOpTag (VecQuotOp IntVec 16 W16) = 636
primOpTag (VecQuotOp IntVec 8 W32) = 637
primOpTag (VecQuotOp IntVec 4 W64) = 638
primOpTag (VecQuotOp IntVec 64 W8) = 639
primOpTag (VecQuotOp IntVec 32 W16) = 640
primOpTag (VecQuotOp IntVec 16 W32) = 641
primOpTag (VecQuotOp IntVec 8 W64) = 642
primOpTag (VecQuotOp WordVec 16 W8) = 643
primOpTag (VecQuotOp WordVec 8 W16) = 644
primOpTag (VecQuotOp WordVec 4 W32) = 645
primOpTag (VecQuotOp WordVec 2 W64) = 646
primOpTag (VecQuotOp WordVec 32 W8) = 647
primOpTag (VecQuotOp WordVec 16 W16) = 648
primOpTag (VecQuotOp WordVec 8 W32) = 649
primOpTag (VecQuotOp WordVec 4 W64) = 650
primOpTag (VecQuotOp WordVec 64 W8) = 651
primOpTag (VecQuotOp WordVec 32 W16) = 652
primOpTag (VecQuotOp WordVec 16 W32) = 653
primOpTag (VecQuotOp WordVec 8 W64) = 654
primOpTag (VecRemOp IntVec 16 W8) = 655
primOpTag (VecRemOp IntVec 8 W16) = 656
primOpTag (VecRemOp IntVec 4 W32) = 657
primOpTag (VecRemOp IntVec 2 W64) = 658
primOpTag (VecRemOp IntVec 32 W8) = 659
primOpTag (VecRemOp IntVec 16 W16) = 660
primOpTag (VecRemOp IntVec 8 W32) = 661
primOpTag (VecRemOp IntVec 4 W64) = 662
primOpTag (VecRemOp IntVec 64 W8) = 663
primOpTag (VecRemOp IntVec 32 W16) = 664
primOpTag (VecRemOp IntVec 16 W32) = 665
primOpTag (VecRemOp IntVec 8 W64) = 666
primOpTag (VecRemOp WordVec 16 W8) = 667
primOpTag (VecRemOp WordVec 8 W16) = 668
primOpTag (VecRemOp WordVec 4 W32) = 669
primOpTag (VecRemOp WordVec 2 W64) = 670
primOpTag (VecRemOp WordVec 32 W8) = 671
primOpTag (VecRemOp WordVec 16 W16) = 672
primOpTag (VecRemOp WordVec 8 W32) = 673
primOpTag (VecRemOp WordVec 4 W64) = 674
primOpTag (VecRemOp WordVec 64 W8) = 675
primOpTag (VecRemOp WordVec 32 W16) = 676
primOpTag (VecRemOp WordVec 16 W32) = 677
primOpTag (VecRemOp WordVec 8 W64) = 678
primOpTag (VecNegOp IntVec 16 W8) = 679
primOpTag (VecNegOp IntVec 8 W16) = 680
primOpTag (VecNegOp IntVec 4 W32) = 681
primOpTag (VecNegOp IntVec 2 W64) = 682
primOpTag (VecNegOp IntVec 32 W8) = 683
primOpTag (VecNegOp IntVec 16 W16) = 684
primOpTag (VecNegOp IntVec 8 W32) = 685
primOpTag (VecNegOp IntVec 4 W64) = 686
primOpTag (VecNegOp IntVec 64 W8) = 687
primOpTag (VecNegOp IntVec 32 W16) = 688
primOpTag (VecNegOp IntVec 16 W32) = 689
primOpTag (VecNegOp IntVec 8 W64) = 690
primOpTag (VecNegOp FloatVec 4 W32) = 691
primOpTag (VecNegOp FloatVec 2 W64) = 692
primOpTag (VecNegOp FloatVec 8 W32) = 693
primOpTag (VecNegOp FloatVec 4 W64) = 694
primOpTag (VecNegOp FloatVec 16 W32) = 695
primOpTag (VecNegOp FloatVec 8 W64) = 696
primOpTag (VecIndexByteArrayOp IntVec 16 W8) = 697
primOpTag (VecIndexByteArrayOp IntVec 8 W16) = 698
primOpTag (VecIndexByteArrayOp IntVec 4 W32) = 699
primOpTag (VecIndexByteArrayOp IntVec 2 W64) = 700
primOpTag (VecIndexByteArrayOp IntVec 32 W8) = 701
primOpTag (VecIndexByteArrayOp IntVec 16 W16) = 702
primOpTag (VecIndexByteArrayOp IntVec 8 W32) = 703
primOpTag (VecIndexByteArrayOp IntVec 4 W64) = 704
primOpTag (VecIndexByteArrayOp IntVec 64 W8) = 705
primOpTag (VecIndexByteArrayOp IntVec 32 W16) = 706
primOpTag (VecIndexByteArrayOp IntVec 16 W32) = 707
primOpTag (VecIndexByteArrayOp IntVec 8 W64) = 708
primOpTag (VecIndexByteArrayOp WordVec 16 W8) = 709
primOpTag (VecIndexByteArrayOp WordVec 8 W16) = 710
primOpTag (VecIndexByteArrayOp WordVec 4 W32) = 711
primOpTag (VecIndexByteArrayOp WordVec 2 W64) = 712
primOpTag (VecIndexByteArrayOp WordVec 32 W8) = 713
primOpTag (VecIndexByteArrayOp WordVec 16 W16) = 714
primOpTag (VecIndexByteArrayOp WordVec 8 W32) = 715
primOpTag (VecIndexByteArrayOp WordVec 4 W64) = 716
primOpTag (VecIndexByteArrayOp WordVec 64 W8) = 717
primOpTag (VecIndexByteArrayOp WordVec 32 W16) = 718
primOpTag (VecIndexByteArrayOp WordVec 16 W32) = 719
primOpTag (VecIndexByteArrayOp WordVec 8 W64) = 720
primOpTag (VecIndexByteArrayOp FloatVec 4 W32) = 721
primOpTag (VecIndexByteArrayOp FloatVec 2 W64) = 722
primOpTag (VecIndexByteArrayOp FloatVec 8 W32) = 723
primOpTag (VecIndexByteArrayOp FloatVec 4 W64) = 724
primOpTag (VecIndexByteArrayOp FloatVec 16 W32) = 725
primOpTag (VecIndexByteArrayOp FloatVec 8 W64) = 726
primOpTag (VecReadByteArrayOp IntVec 16 W8) = 727
primOpTag (VecReadByteArrayOp IntVec 8 W16) = 728
primOpTag (VecReadByteArrayOp IntVec 4 W32) = 729
primOpTag (VecReadByteArrayOp IntVec 2 W64) = 730
primOpTag (VecReadByteArrayOp IntVec 32 W8) = 731
primOpTag (VecReadByteArrayOp IntVec 16 W16) = 732
primOpTag (VecReadByteArrayOp IntVec 8 W32) = 733
primOpTag (VecReadByteArrayOp IntVec 4 W64) = 734
primOpTag (VecReadByteArrayOp IntVec 64 W8) = 735
primOpTag (VecReadByteArrayOp IntVec 32 W16) = 736
primOpTag (VecReadByteArrayOp IntVec 16 W32) = 737
primOpTag (VecReadByteArrayOp IntVec 8 W64) = 738
primOpTag (VecReadByteArrayOp WordVec 16 W8) = 739
primOpTag (VecReadByteArrayOp WordVec 8 W16) = 740
primOpTag (VecReadByteArrayOp WordVec 4 W32) = 741
primOpTag (VecReadByteArrayOp WordVec 2 W64) = 742
primOpTag (VecReadByteArrayOp WordVec 32 W8) = 743
primOpTag (VecReadByteArrayOp WordVec 16 W16) = 744
primOpTag (VecReadByteArrayOp WordVec 8 W32) = 745
primOpTag (VecReadByteArrayOp WordVec 4 W64) = 746
primOpTag (VecReadByteArrayOp WordVec 64 W8) = 747
primOpTag (VecReadByteArrayOp WordVec 32 W16) = 748
primOpTag (VecReadByteArrayOp WordVec 16 W32) = 749
primOpTag (VecReadByteArrayOp WordVec 8 W64) = 750
primOpTag (VecReadByteArrayOp FloatVec 4 W32) = 751
primOpTag (VecReadByteArrayOp FloatVec 2 W64) = 752
primOpTag (VecReadByteArrayOp FloatVec 8 W32) = 753
primOpTag (VecReadByteArrayOp FloatVec 4 W64) = 754
primOpTag (VecReadByteArrayOp FloatVec 16 W32) = 755
primOpTag (VecReadByteArrayOp FloatVec 8 W64) = 756
primOpTag (VecWriteByteArrayOp IntVec 16 W8) = 757
primOpTag (VecWriteByteArrayOp IntVec 8 W16) = 758
primOpTag (VecWriteByteArrayOp IntVec 4 W32) = 759
primOpTag (VecWriteByteArrayOp IntVec 2 W64) = 760
primOpTag (VecWriteByteArrayOp IntVec 32 W8) = 761
primOpTag (VecWriteByteArrayOp IntVec 16 W16) = 762
primOpTag (VecWriteByteArrayOp IntVec 8 W32) = 763
primOpTag (VecWriteByteArrayOp IntVec 4 W64) = 764
primOpTag (VecWriteByteArrayOp IntVec 64 W8) = 765
primOpTag (VecWriteByteArrayOp IntVec 32 W16) = 766
primOpTag (VecWriteByteArrayOp IntVec 16 W32) = 767
primOpTag (VecWriteByteArrayOp IntVec 8 W64) = 768
primOpTag (VecWriteByteArrayOp WordVec 16 W8) = 769
primOpTag (VecWriteByteArrayOp WordVec 8 W16) = 770
primOpTag (VecWriteByteArrayOp WordVec 4 W32) = 771
primOpTag (VecWriteByteArrayOp WordVec 2 W64) = 772
primOpTag (VecWriteByteArrayOp WordVec 32 W8) = 773
primOpTag (VecWriteByteArrayOp WordVec 16 W16) = 774
primOpTag (VecWriteByteArrayOp WordVec 8 W32) = 775
primOpTag (VecWriteByteArrayOp WordVec 4 W64) = 776
primOpTag (VecWriteByteArrayOp WordVec 64 W8) = 777
primOpTag (VecWriteByteArrayOp WordVec 32 W16) = 778
primOpTag (VecWriteByteArrayOp WordVec 16 W32) = 779
primOpTag (VecWriteByteArrayOp WordVec 8 W64) = 780
primOpTag (VecWriteByteArrayOp FloatVec 4 W32) = 781
primOpTag (VecWriteByteArrayOp FloatVec 2 W64) = 782
primOpTag (VecWriteByteArrayOp FloatVec 8 W32) = 783
primOpTag (VecWriteByteArrayOp FloatVec 4 W64) = 784
primOpTag (VecWriteByteArrayOp FloatVec 16 W32) = 785
primOpTag (VecWriteByteArrayOp FloatVec 8 W64) = 786
primOpTag (VecIndexOffAddrOp IntVec 16 W8) = 787
primOpTag (VecIndexOffAddrOp IntVec 8 W16) = 788
primOpTag (VecIndexOffAddrOp IntVec 4 W32) = 789
primOpTag (VecIndexOffAddrOp IntVec 2 W64) = 790
primOpTag (VecIndexOffAddrOp IntVec 32 W8) = 791
primOpTag (VecIndexOffAddrOp IntVec 16 W16) = 792
primOpTag (VecIndexOffAddrOp IntVec 8 W32) = 793
primOpTag (VecIndexOffAddrOp IntVec 4 W64) = 794
primOpTag (VecIndexOffAddrOp IntVec 64 W8) = 795
primOpTag (VecIndexOffAddrOp IntVec 32 W16) = 796
primOpTag (VecIndexOffAddrOp IntVec 16 W32) = 797
primOpTag (VecIndexOffAddrOp IntVec 8 W64) = 798
primOpTag (VecIndexOffAddrOp WordVec 16 W8) = 799
primOpTag (VecIndexOffAddrOp WordVec 8 W16) = 800
primOpTag (VecIndexOffAddrOp WordVec 4 W32) = 801
primOpTag (VecIndexOffAddrOp WordVec 2 W64) = 802
primOpTag (VecIndexOffAddrOp WordVec 32 W8) = 803
primOpTag (VecIndexOffAddrOp WordVec 16 W16) = 804
primOpTag (VecIndexOffAddrOp WordVec 8 W32) = 805
primOpTag (VecIndexOffAddrOp WordVec 4 W64) = 806
primOpTag (VecIndexOffAddrOp WordVec 64 W8) = 807
primOpTag (VecIndexOffAddrOp WordVec 32 W16) = 808
primOpTag (VecIndexOffAddrOp WordVec 16 W32) = 809
primOpTag (VecIndexOffAddrOp WordVec 8 W64) = 810
primOpTag (VecIndexOffAddrOp FloatVec 4 W32) = 811
primOpTag (VecIndexOffAddrOp FloatVec 2 W64) = 812
primOpTag (VecIndexOffAddrOp FloatVec 8 W32) = 813
primOpTag (VecIndexOffAddrOp FloatVec 4 W64) = 814
primOpTag (VecIndexOffAddrOp FloatVec 16 W32) = 815
primOpTag (VecIndexOffAddrOp FloatVec 8 W64) = 816
primOpTag (VecReadOffAddrOp IntVec 16 W8) = 817
primOpTag (VecReadOffAddrOp IntVec 8 W16) = 818
primOpTag (VecReadOffAddrOp IntVec 4 W32) = 819
primOpTag (VecReadOffAddrOp IntVec 2 W64) = 820
primOpTag (VecReadOffAddrOp IntVec 32 W8) = 821
primOpTag (VecReadOffAddrOp IntVec 16 W16) = 822
primOpTag (VecReadOffAddrOp IntVec 8 W32) = 823
primOpTag (VecReadOffAddrOp IntVec 4 W64) = 824
primOpTag (VecReadOffAddrOp IntVec 64 W8) = 825
primOpTag (VecReadOffAddrOp IntVec 32 W16) = 826
primOpTag (VecReadOffAddrOp IntVec 16 W32) = 827
primOpTag (VecReadOffAddrOp IntVec 8 W64) = 828
primOpTag (VecReadOffAddrOp WordVec 16 W8) = 829
primOpTag (VecReadOffAddrOp WordVec 8 W16) = 830
primOpTag (VecReadOffAddrOp WordVec 4 W32) = 831
primOpTag (VecReadOffAddrOp WordVec 2 W64) = 832
primOpTag (VecReadOffAddrOp WordVec 32 W8) = 833
primOpTag (VecReadOffAddrOp WordVec 16 W16) = 834
primOpTag (VecReadOffAddrOp WordVec 8 W32) = 835
primOpTag (VecReadOffAddrOp WordVec 4 W64) = 836
primOpTag (VecReadOffAddrOp WordVec 64 W8) = 837
primOpTag (VecReadOffAddrOp WordVec 32 W16) = 838
primOpTag (VecReadOffAddrOp WordVec 16 W32) = 839
primOpTag (VecReadOffAddrOp WordVec 8 W64) = 840
primOpTag (VecReadOffAddrOp FloatVec 4 W32) = 841
primOpTag (VecReadOffAddrOp FloatVec 2 W64) = 842
primOpTag (VecReadOffAddrOp FloatVec 8 W32) = 843
primOpTag (VecReadOffAddrOp FloatVec 4 W64) = 844
primOpTag (VecReadOffAddrOp FloatVec 16 W32) = 845
primOpTag (VecReadOffAddrOp FloatVec 8 W64) = 846
primOpTag (VecWriteOffAddrOp IntVec 16 W8) = 847
primOpTag (VecWriteOffAddrOp IntVec 8 W16) = 848
primOpTag (VecWriteOffAddrOp IntVec 4 W32) = 849
primOpTag (VecWriteOffAddrOp IntVec 2 W64) = 850
primOpTag (VecWriteOffAddrOp IntVec 32 W8) = 851
primOpTag (VecWriteOffAddrOp IntVec 16 W16) = 852
primOpTag (VecWriteOffAddrOp IntVec 8 W32) = 853
primOpTag (VecWriteOffAddrOp IntVec 4 W64) = 854
primOpTag (VecWriteOffAddrOp IntVec 64 W8) = 855
primOpTag (VecWriteOffAddrOp IntVec 32 W16) = 856
primOpTag (VecWriteOffAddrOp IntVec 16 W32) = 857
primOpTag (VecWriteOffAddrOp IntVec 8 W64) = 858
primOpTag (VecWriteOffAddrOp WordVec 16 W8) = 859
primOpTag (VecWriteOffAddrOp WordVec 8 W16) = 860
primOpTag (VecWriteOffAddrOp WordVec 4 W32) = 861
primOpTag (VecWriteOffAddrOp WordVec 2 W64) = 862
primOpTag (VecWriteOffAddrOp WordVec 32 W8) = 863
primOpTag (VecWriteOffAddrOp WordVec 16 W16) = 864
primOpTag (VecWriteOffAddrOp WordVec 8 W32) = 865
primOpTag (VecWriteOffAddrOp WordVec 4 W64) = 866
primOpTag (VecWriteOffAddrOp WordVec 64 W8) = 867
primOpTag (VecWriteOffAddrOp WordVec 32 W16) = 868
primOpTag (VecWriteOffAddrOp WordVec 16 W32) = 869
primOpTag (VecWriteOffAddrOp WordVec 8 W64) = 870
primOpTag (VecWriteOffAddrOp FloatVec 4 W32) = 871
primOpTag (VecWriteOffAddrOp FloatVec 2 W64) = 872
primOpTag (VecWriteOffAddrOp FloatVec 8 W32) = 873
primOpTag (VecWriteOffAddrOp FloatVec 4 W64) = 874
primOpTag (VecWriteOffAddrOp FloatVec 16 W32) = 875
primOpTag (VecWriteOffAddrOp FloatVec 8 W64) = 876
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W8) = 877
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W16) = 878
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W32) = 879
primOpTag (VecIndexScalarByteArrayOp IntVec 2 W64) = 880
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W8) = 881
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W16) = 882
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W32) = 883
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W64) = 884
primOpTag (VecIndexScalarByteArrayOp IntVec 64 W8) = 885
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W16) = 886
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W32) = 887
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W64) = 888
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W8) = 889
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W16) = 890
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W32) = 891
primOpTag (VecIndexScalarByteArrayOp WordVec 2 W64) = 892
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W8) = 893
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W16) = 894
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W32) = 895
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W64) = 896
primOpTag (VecIndexScalarByteArrayOp WordVec 64 W8) = 897
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W16) = 898
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W32) = 899
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W64) = 900
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W32) = 901
primOpTag (VecIndexScalarByteArrayOp FloatVec 2 W64) = 902
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W32) = 903
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W64) = 904
primOpTag (VecIndexScalarByteArrayOp FloatVec 16 W32) = 905
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W64) = 906
primOpTag (VecReadScalarByteArrayOp IntVec 16 W8) = 907
primOpTag (VecReadScalarByteArrayOp IntVec 8 W16) = 908
primOpTag (VecReadScalarByteArrayOp IntVec 4 W32) = 909
primOpTag (VecReadScalarByteArrayOp IntVec 2 W64) = 910
primOpTag (VecReadScalarByteArrayOp IntVec 32 W8) = 911
primOpTag (VecReadScalarByteArrayOp IntVec 16 W16) = 912
primOpTag (VecReadScalarByteArrayOp IntVec 8 W32) = 913
primOpTag (VecReadScalarByteArrayOp IntVec 4 W64) = 914
primOpTag (VecReadScalarByteArrayOp IntVec 64 W8) = 915
primOpTag (VecReadScalarByteArrayOp IntVec 32 W16) = 916
primOpTag (VecReadScalarByteArrayOp IntVec 16 W32) = 917
primOpTag (VecReadScalarByteArrayOp IntVec 8 W64) = 918
primOpTag (VecReadScalarByteArrayOp WordVec 16 W8) = 919
primOpTag (VecReadScalarByteArrayOp WordVec 8 W16) = 920
primOpTag (VecReadScalarByteArrayOp WordVec 4 W32) = 921
primOpTag (VecReadScalarByteArrayOp WordVec 2 W64) = 922
primOpTag (VecReadScalarByteArrayOp WordVec 32 W8) = 923
primOpTag (VecReadScalarByteArrayOp WordVec 16 W16) = 924
primOpTag (VecReadScalarByteArrayOp WordVec 8 W32) = 925
primOpTag (VecReadScalarByteArrayOp WordVec 4 W64) = 926
primOpTag (VecReadScalarByteArrayOp WordVec 64 W8) = 927
primOpTag (VecReadScalarByteArrayOp WordVec 32 W16) = 928
primOpTag (VecReadScalarByteArrayOp WordVec 16 W32) = 929
primOpTag (VecReadScalarByteArrayOp WordVec 8 W64) = 930
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W32) = 931
primOpTag (VecReadScalarByteArrayOp FloatVec 2 W64) = 932
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W32) = 933
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W64) = 934
primOpTag (VecReadScalarByteArrayOp FloatVec 16 W32) = 935
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W64) = 936
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W8) = 937
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W16) = 938
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W32) = 939
primOpTag (VecWriteScalarByteArrayOp IntVec 2 W64) = 940
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W8) = 941
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W16) = 942
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W32) = 943
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W64) = 944
primOpTag (VecWriteScalarByteArrayOp IntVec 64 W8) = 945
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W16) = 946
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W32) = 947
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W64) = 948
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W8) = 949
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W16) = 950
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W32) = 951
primOpTag (VecWriteScalarByteArrayOp WordVec 2 W64) = 952
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W8) = 953
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W16) = 954
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W32) = 955
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W64) = 956
primOpTag (VecWriteScalarByteArrayOp WordVec 64 W8) = 957
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W16) = 958
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W32) = 959
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W64) = 960
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W32) = 961
primOpTag (VecWriteScalarByteArrayOp FloatVec 2 W64) = 962
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W32) = 963
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W64) = 964
primOpTag (VecWriteScalarByteArrayOp FloatVec 16 W32) = 965
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W64) = 966
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W8) = 967
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W16) = 968
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W32) = 969
primOpTag (VecIndexScalarOffAddrOp IntVec 2 W64) = 970
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W8) = 971
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W16) = 972
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W32) = 973
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W64) = 974
primOpTag (VecIndexScalarOffAddrOp IntVec 64 W8) = 975
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W16) = 976
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W32) = 977
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W64) = 978
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W8) = 979
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W16) = 980
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W32) = 981
primOpTag (VecIndexScalarOffAddrOp WordVec 2 W64) = 982
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W8) = 983
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W16) = 984
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W32) = 985
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W64) = 986
primOpTag (VecIndexScalarOffAddrOp WordVec 64 W8) = 987
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W16) = 988
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W32) = 989
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W64) = 990
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W32) = 991
primOpTag (VecIndexScalarOffAddrOp FloatVec 2 W64) = 992
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W32) = 993
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W64) = 994
primOpTag (VecIndexScalarOffAddrOp FloatVec 16 W32) = 995
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W64) = 996
primOpTag (VecReadScalarOffAddrOp IntVec 16 W8) = 997
primOpTag (VecReadScalarOffAddrOp IntVec 8 W16) = 998
primOpTag (VecReadScalarOffAddrOp IntVec 4 W32) = 999
primOpTag (VecReadScalarOffAddrOp IntVec 2 W64) = 1000
primOpTag (VecReadScalarOffAddrOp IntVec 32 W8) = 1001
primOpTag (VecReadScalarOffAddrOp IntVec 16 W16) = 1002
primOpTag (VecReadScalarOffAddrOp IntVec 8 W32) = 1003
primOpTag (VecReadScalarOffAddrOp IntVec 4 W64) = 1004
primOpTag (VecReadScalarOffAddrOp IntVec 64 W8) = 1005
primOpTag (VecReadScalarOffAddrOp IntVec 32 W16) = 1006
primOpTag (VecReadScalarOffAddrOp IntVec 16 W32) = 1007
primOpTag (VecReadScalarOffAddrOp IntVec 8 W64) = 1008
primOpTag (VecReadScalarOffAddrOp WordVec 16 W8) = 1009
primOpTag (VecReadScalarOffAddrOp WordVec 8 W16) = 1010
primOpTag (VecReadScalarOffAddrOp WordVec 4 W32) = 1011
primOpTag (VecReadScalarOffAddrOp WordVec 2 W64) = 1012
primOpTag (VecReadScalarOffAddrOp WordVec 32 W8) = 1013
primOpTag (VecReadScalarOffAddrOp WordVec 16 W16) = 1014
primOpTag (VecReadScalarOffAddrOp WordVec 8 W32) = 1015
primOpTag (VecReadScalarOffAddrOp WordVec 4 W64) = 1016
primOpTag (VecReadScalarOffAddrOp WordVec 64 W8) = 1017
primOpTag (VecReadScalarOffAddrOp WordVec 32 W16) = 1018
primOpTag (VecReadScalarOffAddrOp WordVec 16 W32) = 1019
primOpTag (VecReadScalarOffAddrOp WordVec 8 W64) = 1020
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W32) = 1021
primOpTag (VecReadScalarOffAddrOp FloatVec 2 W64) = 1022
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W32) = 1023
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W64) = 1024
primOpTag (VecReadScalarOffAddrOp FloatVec 16 W32) = 1025
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W64) = 1026
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W8) = 1027
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W16) = 1028
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W32) = 1029
primOpTag (VecWriteScalarOffAddrOp IntVec 2 W64) = 1030
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W8) = 1031
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W16) = 1032
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W32) = 1033
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W64) = 1034
primOpTag (VecWriteScalarOffAddrOp IntVec 64 W8) = 1035
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W16) = 1036
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W32) = 1037
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W64) = 1038
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W8) = 1039
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W16) = 1040
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W32) = 1041
primOpTag (VecWriteScalarOffAddrOp WordVec 2 W64) = 1042
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W8) = 1043
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W16) = 1044
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W32) = 1045
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W64) = 1046
primOpTag (VecWriteScalarOffAddrOp WordVec 64 W8) = 1047
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W16) = 1048
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W32) = 1049
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W64) = 1050
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W32) = 1051
primOpTag (VecWriteScalarOffAddrOp FloatVec 2 W64) = 1052
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W32) = 1053
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W64) = 1054
primOpTag (VecWriteScalarOffAddrOp FloatVec 16 W32) = 1055
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W64) = 1056
primOpTag PrefetchByteArrayOp3 = 1057
primOpTag PrefetchMutableByteArrayOp3 = 1058
primOpTag PrefetchAddrOp3 = 1059
primOpTag PrefetchValueOp3 = 1060
primOpTag PrefetchByteArrayOp2 = 1061
primOpTag PrefetchMutableByteArrayOp2 = 1062
primOpTag PrefetchAddrOp2 = 1063
primOpTag PrefetchValueOp2 = 1064
primOpTag PrefetchByteArrayOp1 = 1065
primOpTag PrefetchMutableByteArrayOp1 = 1066
primOpTag PrefetchAddrOp1 = 1067
primOpTag PrefetchValueOp1 = 1068
primOpTag PrefetchByteArrayOp0 = 1069
primOpTag PrefetchMutableByteArrayOp0 = 1070
primOpTag PrefetchAddrOp0 = 1071
primOpTag PrefetchValueOp0 = 1072
